spring.application.name=music_app

# MongoDB connection string
spring.data.mongodb.uri=mongodb://localhost:27017/music_app

#Cloudinary config
cloudinary.cloud-name=dret7pl7j
cloudinary.api-key=476963185453429
cloudinary.api-secret=kpn94E65h1yY0OfRSLHc6fszWeI

# file upload config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jwt information
jwt.secret=asfiuhadadsdDFsdfvDVirrneoifvrveioIOsvnferiorevsoiviorerjvfoir
jwt.expiration=86400000
