spring.application.name=music_app

# MongoDB connection string
spring.data.mongodb.uri=mongodb://localhost:27017/music_app

#Cloudinary config
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

# file upload config
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# jwt information
jwt.secret=asfiuhadadsdDFsdfvDVirrneoifvrveioIOsvnferiorevsoiviorerjvfoir
jwt.expiration=86400000
